{
  "name": "trello-testcase-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report": "node src/main.js",
    "report:date-range": "node src/main.js --type date-range --output reports/",
    "report:release": "node src/main.js --type release-ready --output reports/",
    "report:pending": "node src/main.js --type pending-release --output reports/",
    "report:bugs": "node src/main.js --type bugs-by-product --output reports/",
    "report:dx-bugs": "node src/main.js --type bugs-dx-only --output reports/",
    "report:version": "node src/main.js --type release-version --output reports/",
    "report:version-breakdown": "node src/main.js --type release-version-breakdown --output reports/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "chalk": "^5.6.2",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.3.1",
    "inquirer": "^14.0.2",
    "openai": "^6.32.0"
  }
}
